// Footer Styles
footer {
  color: #22283B;
  background: @coralred;
  padding: 5px 0;
  border: none
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25em;
  width: 100%;
	

  @media @mobile {
    align-self: center;
    width: 100%;
  }

}



/* Copyright */

	#copyright {
		color: #666;
		font-size: 1em;
		line-height: 1em;
		list-style: none;
		padding-left: 0;
		margin-bottom: 0;
	

		 li {
			display: inline-block;
			padding: 0 ;
			margin: 2px;
		}
	}

