// Variables

// Color pointers
@nav-bg: @coralred;
@nav-font: @dutchwhite;
@nav-border: @white;

@header-font-color: @lightblue;
@main-font-color: @lightblue;
@main-border-color: @border-real;

@footer-background: @coralred;
@footer-font-color: @darkestblue;

// Color Vars
@coralred: #FA9581;


@white: #FEFFFF;
@dutchwhite: #F5F6FA;
@pastelpeach: #FFECD9;


@lightestblue: #CAFAFE;
@lighterblue: #B1DFD5;
@lightblue: #17E9E0;
@darkblue: #080F5B;
@darkerblue: #8BACBD;
@darkestblue: #0C0032;

@brightblue: #3FEEE6;

@border-real: #dee2e6;

// Mobile var
@desktop: ~"screen and (min-width: 1200px)"; 
@laptop: ~"max-width: 980px";
@tablet: ~"max-width: 736px";
@mobile: ~"max-width: 500px";